{
  "name": "portfolio_2025",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "payload": "cross-env PAYLOAD_CONFIG_PATH=src/payload.config.ts payload"
  },
  "dependencies": {
    "@payloadcms/db-postgres": "^3.28.1",
    "@payloadcms/next": "^3.28.1",
    "@payloadcms/payload-cloud": "^3.28.1",
    "@payloadcms/richtext-lexical": "^3.28.1",
    "@payloadcms/storage-vercel-blob": "^3.28.1",
    "@types/react-color": "^3.0.13",
    "clsx": "^2.1.1",
    "graphql": "^16.10.0",
    "lucide-react": "^0.477.0",
    "next": "^15.2.4",
    "payload": "^3.28.1",
    "react": "^19.1.0",
    "react-color": "^2.19.3",
    "react-dom": "^19.1.0",
    "sharp": "^0.33.5",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "cross-env": "^7.0.3",
    "prettier": "^3.5.3",
    "prettier-plugin-tailwindcss": "^0.6.11",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
